<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.example.my_algorithm_visualizer.ArrayVisualizeView
        android:id="@+id/AlgoVisualView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/arraySizeText"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/array_size"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/comparisonCountText"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/comparison_count"
            android:textSize="15sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/arraySizeDisplay"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/comparisonCountDisplay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/comparisonCountDisplay" />

        <TextView
            android:id="@+id/comparisonCountDisplay"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/arraySizeDisplay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="@integer/array_start_size"
        android:min="0"
        android:max="@integer/array_max_size" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/shuffleButton"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:gravity="center"
            android:text="@string/shuffle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/sortButton"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/sort"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shuffleButton"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>